File: sod.f
  
      FUNCTION rtbis(x1,x2,xacc)

*/////////////////////////////////////////////////////////////////////////
*/
*/ rtbis is borrowed from Numerical Recipes. It is a bisection algorithm,
*/ which we use to solve for pm using a call to func.
*/
*/ Note that the arguments to rtbis have been altered and the value of
*/ JMAX increased. Otherwise, it is identical to the NR version.
*/
*/////////////////////////////////////////////////////////////////////////

      INTEGER JMAX
      REAL*8 rtbis,x1,x2,xacc,func
      EXTERNAL func
      PARAMETER (JMAX=100)
      INTEGER j
      REAL*8 dx,f,fmid,xmid
      fmid=func(x2)
      f=func(x1)
      if(f*fmid.ge.0.) then
        print *, 'root must be bracketed in rtbis'
        stop
      endif
      if(f.lt.0.)then
        rtbis=x1
        dx=x2-x1
      else
        rtbis=x2
        dx=x1-x2
      endif
      do 11 j=1,JMAX
        dx=dx*5.D-1
        xmid=rtbis+dx
        fmid=func(xmid)
        if(fmid.le.0.)rtbis=xmid
        if(dabs(dx).lt.xacc .or. fmid.eq.0.) return
11    continue
      print *, 'too many bisections in rtbis'
      END

File: Utilities.c
scalar Rtbis(scalar b,scalar x1,scalar x2)
{
  int jmax=100;
  scalar rtbis;
  scalar xacc=0e-8;

  int j;
  scalar dx,f,fmid,xmid;

  fmid=FuncRtbis(x2,b);
  f=FuncRtbis(x1,b);
  if(f*fmid>=0.0)
    {
      printf("root must be bracketed in rtbis");
      return 0.0;
    }
  if(f<0.)
    {
      rtbis=x1;
      dx=x2-x1;
    }
  else
    {
      rtbis=x2;
      dx=x1-x2;
    }
  for(j=1;j<=jmax;j+=1)
    {
      dx=dx*0.5;
      xmid=rtbis+dx;
      fmid=FuncRtbis(xmid,b);
      if(fmid<=0.0)
	rtbis=xmid;
      if(abs(dx)<xacc && fmid==0.0)
	return rtbis;
    }
  return rtbis;
}
